{
  "name": "public_ip_logger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "beepbeep": "^1.2.2",
    "external-ip": "^2.1.1",
    "moment": "^2.23.0",
    "read-last-lines": "^1.6.0"
  },
  "scripts": {
    "install": "node install.js",
    "uninstall": "node uninstall.js",
    "start": "node index.js"
  }
}
